../Core/Src/DACx1416.c:17:6:DACx1416_nCS	2
../Core/Src/DACx1416.c:26:6:DACx1416_nLDAC	2
../Core/Src/DACx1416.c:34:6:DACx1416_nRESET	2
../Core/Src/DACx1416.c:42:6:DACx1416_nCLR	2
../Core/Src/DACx1416.c:51:6:DACx1416_tgl	1
../Core/Src/DACx1416.c:139:6:DACx1416_SPI_transmit	1
../Core/Src/DACx1416.c:150:6:DACx1416_SPI_receive	1
../Core/Src/DACx1416.c:165:6:DACx1416_SPI_transmitReceive	1
../Core/Src/DACx1416.c:179:6:DACx1416_write_register_old	1
../Core/Src/DACx1416.c:187:10:DACx1416_read_register_old	1
../Core/Src/DACx1416.c:205:6:DACx1416_write_register	2
../Core/Src/DACx1416.c:225:10:DACx1416_read_register	2
../Core/Src/DACx1416.c:256:21:DACx1416_get_device_id	1
../Core/Src/DACx1416.c:264:19:DACx1416_get_status	1
../Core/Src/DACx1416.c:277:22:DACx1416_get_spiConfig	1
../Core/Src/DACx1416.c:294:6:DACx1416_set_spiConfig	1
../Core/Src/DACx1416.c:305:22:DACx1416_get_genConfig	1
../Core/Src/DACx1416.c:323:6:DACx1416_set_genConfig	1
../Core/Src/DACx1416.c:333:20:DACx1416_get_brdConfig	2
../Core/Src/DACx1416.c:345:6:DACx1416_set_brdConfig	2
../Core/Src/DACx1416.c:360:21:DACx1416_get_syncConfig	2
../Core/Src/DACx1416.c:373:6:DACx1416_set_syncConfig	2
../Core/Src/DACx1416.c:446:21:DACx1416_get_toggConfig	3
../Core/Src/DACx1416.c:465:6:DACx1416_set_toggConfig	3
../Core/Src/DACx1416.c:486:19:DACx1416_get_pwdwn	2
../Core/Src/DACx1416.c:499:6:DACx1416_set_pwdwn	2
../Core/Src/DACx1416.c:583:19:DACx1416_get_dacRange	3
../Core/Src/DACx1416.c:601:6:DACx1416_set_dacRange	3
../Core/Src/DACx1416.c:617:6:DACx1416_set_trigger	7
../Core/Src/DACx1416.c:648:6:DACx1416_set_broadcast_value	1
../Core/Src/DACx1416.c:652:6:DACx1416_set_dac_value	1
../Core/Src/DACx1416.c:657:6:DACx1416_set_diff_offset	1
