../Core/Src/DACx1416.c:12:18:DACx1416_initialize	1
../Core/Src/DACx1416.c:43:18:DACx1416_write_register	2
../Core/Src/DACx1416.c:70:18:DACx1416_stream_write_registers	5
../Core/Src/DACx1416.c:108:18:DACx1416_read_register	3
../Core/Src/DACx1416.c:145:18:DACx1416_get_device_id	2
../Core/Src/DACx1416.c:162:18:DACx1416_get_status	2
../Core/Src/DACx1416.c:177:18:DACx1416_get_spiConfig	2
../Core/Src/DACx1416.c:206:18:DACx1416_get_genConfig	2
../Core/Src/DACx1416.c:236:18:DACx1416_get_brdConfig	3
../Core/Src/DACx1416.c:252:18:DACx1416_get_syncConfig	3
../Core/Src/DACx1416.c:268:18:DACx1416_get_toggConfig	4
../Core/Src/DACx1416.c:296:18:DACx1416_get_pwdwn	3
../Core/Src/DACx1416.c:311:18:DACx1416_get_dacRange	4
../Core/Src/DACx1416.c:339:18:DACx1416_set_spiConfig	2
../Core/Src/DACx1416.c:359:18:DACx1416_set_genConfig	2
../Core/Src/DACx1416.c:386:18:DACx1416_set_brdConfig	3
../Core/Src/DACx1416.c:400:18:DACx1416_set_syncConfig	3
../Core/Src/DACx1416.c:413:18:DACx1416_set_toggConfig	5
../Core/Src/DACx1416.c:441:18:DACx1416_set_pwdwn	3
../Core/Src/DACx1416.c:453:18:DACx1416_set_dacRange	7
../Core/Src/DACx1416.c:485:18:DACx1416_set_trigger	8
../Core/Src/DACx1416.c:518:18:DACx1416_set_broadcast_value	2
../Core/Src/DACx1416.c:525:18:DACx1416_set_dac_value	2
../Core/Src/DACx1416.c:533:18:DACx1416_set_diff_offset	5
../Core/Src/DACx1416.c:565:18:DACx1416_tempAlarmEnable	1
../Core/Src/DACx1416.c:570:18:DACx1416_dacBusyEnable	1
../Core/Src/DACx1416.c:575:18:DACx1416_crcAlarmEnable	1
../Core/Src/DACx1416.c:580:18:DACx1416_softToggleEnable	1
../Core/Src/DACx1416.c:585:18:DACx1416_devicePowerDown	1
../Core/Src/DACx1416.c:590:18:DACx1416_crcEnable	1
../Core/Src/DACx1416.c:595:18:DACx1416_streamEnable	1
../Core/Src/DACx1416.c:600:18:DACx1416_sdoEnable	1
../Core/Src/DACx1416.c:605:18:DACx1416_fsdoEnable	1
../Core/Src/DACx1416.c:610:18:DACx1416_internalRefEnable	1
../Core/Src/DACx1416.c:615:18:DACx1416_diffChannelEnable	9
../Core/Src/DACx1416.c:666:18:DACx1416_channelBroadcastEnable	1
../Core/Src/DACx1416.c:672:18:DACx1416_channelsyncModeEnable	1
../Core/Src/DACx1416.c:678:18:DACx1416_channelToggleMode	1
../Core/Src/DACx1416.c:684:18:DACx1416_channelEnable	1
../Core/Src/DACx1416.c:691:18:DACx1416_channelRange	1
../Core/Src/DACx1416.c:697:18:DACx1416_softAlarmReset	1
../Core/Src/DACx1416.c:701:18:DACx1416_softToggle	5
../Core/Src/DACx1416.c:722:18:DACx1416_softReset	1
../Core/Src/DACx1416.c:726:18:DACx1416_broadcastValue	1
../Core/Src/DACx1416.c:731:18:DACx1416_channelValue	1
../Core/Src/DACx1416.c:736:18:DACx1416_diffChannelOffset	9
