../Core/Src/DACx1416.c:15:6:DACx1416_nCS	2
../Core/Src/DACx1416.c:25:6:SPI1_TransmitReceive	2
../Core/Src/DACx1416.c:42:6:DACx1416_SPI_transmit	2
../Core/Src/DACx1416.c:58:6:DACx1416_SPI_receive	2
../Core/Src/DACx1416.c:74:6:DACx1416_SPI_transmitReceive	2
../Core/Src/DACx1416.c:88:6:DACx1416_write_register_old	1
../Core/Src/DACx1416.c:96:10:DACx1416_read_register_old	1
../Core/Src/DACx1416.c:114:6:DACx1416_write_register	1
../Core/Src/DACx1416.c:122:10:DACx1416_read_register	1
../Core/Src/DACx1416.c:135:21:DACx1416_get_device_id	1
../Core/Src/DACx1416.c:143:19:DACx1416_get_status	1
../Core/Src/DACx1416.c:156:22:DACx1416_get_spiConfig	1
../Core/Src/DACx1416.c:173:6:DACx1416_set_spiConfig	1
../Core/Src/DACx1416.c:184:22:DACx1416_get_genConfig	1
../Core/Src/DACx1416.c:202:6:DACx1416_set_genConfig	1
../Core/Src/DACx1416.c:212:20:DACx1416_get_brdConfig	2
../Core/Src/DACx1416.c:224:6:DACx1416_set_brdConfig	2
../Core/Src/DACx1416.c:239:21:DACx1416_get_syncConfig	2
../Core/Src/DACx1416.c:252:6:DACx1416_set_syncConfig	2
../Core/Src/DACx1416.c:325:21:DACx1416_get_toggConfig	3
../Core/Src/DACx1416.c:344:6:DACx1416_set_toggConfig	3
../Core/Src/DACx1416.c:365:19:DACx1416_get_pwdwn	2
../Core/Src/DACx1416.c:378:6:DACx1416_set_pwdwn	2
../Core/Src/DACx1416.c:462:19:DACx1416_get_dacRange	3
../Core/Src/DACx1416.c:480:6:DACx1416_set_dacRange	3
../Core/Src/DACx1416.c:496:6:DACx1416_set_trigger	7
../Core/Src/DACx1416.c:527:6:DACx1416_set_broadcast_value	1
../Core/Src/DACx1416.c:531:6:DACx1416_set_dac_value	1
../Core/Src/DACx1416.c:536:6:DACx1416_set_diff_offset	1
