../Core/Src/DACx1416.c:12:18:DACx1416_initialize	1
../Core/Src/DACx1416.c:43:18:DACx1416_write_register	2
../Core/Src/DACx1416.c:70:18:DACx1416_stream_write_registers	5
../Core/Src/DACx1416.c:108:18:DACx1416_read_register	3
../Core/Src/DACx1416.c:143:18:DACx1416_get_device_id	2
../Core/Src/DACx1416.c:160:18:DACx1416_get_status	2
../Core/Src/DACx1416.c:175:18:DACx1416_get_spiConfig	2
../Core/Src/DACx1416.c:204:18:DACx1416_get_genConfig	2
../Core/Src/DACx1416.c:234:18:DACx1416_get_brdConfig	3
../Core/Src/DACx1416.c:250:18:DACx1416_get_syncConfig	3
../Core/Src/DACx1416.c:266:18:DACx1416_get_toggConfig	4
../Core/Src/DACx1416.c:294:18:DACx1416_get_pwdwn	3
../Core/Src/DACx1416.c:309:18:DACx1416_get_dacRange	4
../Core/Src/DACx1416.c:337:18:DACx1416_set_spiConfig	2
../Core/Src/DACx1416.c:357:18:DACx1416_set_genConfig	2
../Core/Src/DACx1416.c:384:18:DACx1416_set_brdConfig	3
../Core/Src/DACx1416.c:398:18:DACx1416_set_syncConfig	3
../Core/Src/DACx1416.c:411:18:DACx1416_set_toggConfig	5
../Core/Src/DACx1416.c:439:18:DACx1416_set_pwdwn	3
../Core/Src/DACx1416.c:451:18:DACx1416_set_dacRange	7
../Core/Src/DACx1416.c:483:18:DACx1416_set_trigger	8
../Core/Src/DACx1416.c:516:18:DACx1416_set_broadcast_value	2
../Core/Src/DACx1416.c:523:18:DACx1416_set_dac_value	2
../Core/Src/DACx1416.c:531:18:DACx1416_set_diff_offset	5
../Core/Src/DACx1416.c:563:18:DACx1416_tempAlarmEnable	1
../Core/Src/DACx1416.c:568:18:DACx1416_dacBusyEnable	1
../Core/Src/DACx1416.c:573:18:DACx1416_crcAlarmEnable	1
../Core/Src/DACx1416.c:578:18:DACx1416_softToggleEnable	1
../Core/Src/DACx1416.c:583:18:DACx1416_devicePowerDown	1
../Core/Src/DACx1416.c:588:18:DACx1416_crcEnable	1
../Core/Src/DACx1416.c:593:18:DACx1416_streamEnable	1
../Core/Src/DACx1416.c:598:18:DACx1416_sdoEnable	1
../Core/Src/DACx1416.c:603:18:DACx1416_fsdoEnable	1
../Core/Src/DACx1416.c:608:18:DACx1416_internalRefEnable	1
../Core/Src/DACx1416.c:613:18:DACx1416_diffChannelEnable	9
../Core/Src/DACx1416.c:664:18:DACx1416_channelBroadcastEnable	1
../Core/Src/DACx1416.c:670:18:DACx1416_channelsyncModeEnable	1
../Core/Src/DACx1416.c:676:18:DACx1416_channelToggleMode	1
../Core/Src/DACx1416.c:682:18:DACx1416_channelEnable	1
../Core/Src/DACx1416.c:689:18:DACx1416_channelRange	1
../Core/Src/DACx1416.c:695:18:DACx1416_softAlarmReset	1
../Core/Src/DACx1416.c:699:18:DACx1416_softToggle	5
../Core/Src/DACx1416.c:720:18:DACx1416_softReset	1
../Core/Src/DACx1416.c:724:18:DACx1416_broadcastValue	1
../Core/Src/DACx1416.c:729:18:DACx1416_channelValue	1
../Core/Src/DACx1416.c:734:18:DACx1416_diffChannelOffset	9
