../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:97:6:cdc_recv_char	3
../Core/Src/main.c:114:6:cdc_send_char	2
../Core/Src/main.c:127:5:main	3
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_CRC_Init	2
../Core/Src/main.c:358:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_USART1_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:520:5:__io_putchar	1
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:553:6:Error_Handler	1
