../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_CRC_Init	2
../Core/Src/main.c:333:13:MX_SPI1_Init	3
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:470:9:calculate_crc8	1
../Core/Src/main.c:483:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:489:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:495:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:503:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:537:6:Error_Handler	1
