../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_CRC_Init	2
../Core/Src/main.c:318:13:MX_SPI1_Init	3
../Core/Src/main.c:374:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:455:9:calculate_crc8	1
../Core/Src/main.c:468:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:474:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:480:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:488:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
