../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:97:6:cdc_recv_char	3
../Core/Src/main.c:115:6:cdc_send_char	2
../Core/Src/main.c:128:5:main	2
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_CRC_Init	2
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:527:5:__io_putchar	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
