../Core/Src/main.c:76:5:main	2
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_CRC_Init	2
../Core/Src/main.c:327:13:MX_SPI1_Init	3
../Core/Src/main.c:383:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:470:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:476:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:484:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:501:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:518:6:Error_Handler	1
